.grid {
  height: 100vh;
  display: grid;
  grid-row-gap: var(--spacing-small);
  grid-template-rows: 2rem 1.5rem 1fr 2rem;
  grid-template-columns: 1fr var(--page-width) 1fr;
}

.normal {
  grid-template-areas: "space1 header space2"
                       "space3 nav space4"
                       "space5 main space6"
                       "space7 footer space8";
}

.max {
  grid-template-areas:  "space1 header space2"
                        "space3 nav space4"
                        "main main main"
                        "space7 footer space8";
}

.header {
  margin-top: var(--spacing-extra-small);

  grid-area: header;
  z-index: 2;
}

.nav {
  grid-area: nav;
  z-index: 2;
}

.decoration {
  grid-row: 1 / 3;
  grid-column: 2;
  z-index: 1;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}
